# kybersoutez

./: .gitignore  M3-V3.md  M4-Solution-Notes-Android.md  M4-Zadání.md
M1/: Rodný-list-soutěžní-úlohy.docx
M1-Analýza-APK/: M1-Autorské_řešení.md  M1-Zadání.md  Rodný-list-soutěžní-úlohy.docx
M1/client/: README.md
M1/client/TestApplication/: build.gradle
M1/client/TestApplication/app/src/androidTest/java/cz/corpus/dva/: ExampleInstrumentedTest.kt
M1/client/TestApplication/app/src/main/: AndroidManifest.xml
M1/client/TestApplication/app/src/main/res/values/: strings.xml
M1/server/: build-and-run.sh
M1/server/app/: index.js
M2-Analýza-komunikace/: M2-Autorské_řešení.md  M2-Zadání.md  Rodný-list-soutěžní-úlohy.docx
M2-Analýza-komunikace/client/TestApplication/app/: build.gradle
M2-Analýza-komunikace/client/TestApplication/gradle/wrapper/: gradle-wrapper.properties
M2-Analýza-komunikace/server/app/: index.js
M3-Instrumentace/: M3-Autorské_řešení.md  M3-Zadání.md  Rodný-list-soutěžní-úlohy.docx  TestApplication.jobf
M3-Instrumentace/AuthorSolution/: STEPS.md  signing.keystore
M3-Instrumentace/V1-old/: M3-Autorské_řešení.md  M3-Zadání.md  Test reseni.md
M3-Instrumentace/V1-old/AuthorSolution/: resign.sh  resignAndroidApp.sh
M3-Instrumentace/V2/: M3-Autorské_řešení.md  M3-Zadání.md  Rodný-list-soutěžní-úlohy.docx  adb.logcat  classes.txt  dynamic.js  dynamic.json  enumallclasses.js  testscript.js
M4-SSL-Pinning/: M4-Zadání.md  NOTES.md  README.md
M4-SSL-Pinning/Android/: cert.pem  cert.sh  settings.gradle
M4-SSL-Pinning/Android/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
M4-SSL-Pinning/Android/app/src/main/: AndroidManifest.xml
M4-SSL-Pinning/Android/app/src/main/java/cz/corpus/sslpinning/: Fingerprints.kt  MainActivity.kt
M4-SSL-Pinning/Android/app/src/main/res/layout/: activity_main.xml
M4-SSL-Pinning/Android/app/src/main/res/raw/: alice  alice.p12  alice_v1  keystore.bks  trusted_roots
M4-SSL-Pinning/Android/app/src/main/res/values/: themes.xml
M4-SSL-Pinning/Android/app/src/main/res/values-night/: themes.xml
M4-SSL-Pinning/Android/app/src/main/res/xml/: network_security_config.xml
M4-SSL-Pinning/Android/app/src/test/java/cz/corpus/sslpinning/: ExampleUnitTest.kt
M4-SSL-Pinning/Android/gradle/wrapper/: gradle-wrapper.properties
M4-SSL-Pinning/android/: settings.gradle
M4-SSL-Pinning/android/app/: build.gradle  proguard-rules.pro
M4-SSL-Pinning/android/app/src/androidTest/java/cz/corpus/sslpinning/: ExampleInstrumentedTest.kt
M4-SSL-Pinning/android/app/src/main/: AndroidManifest.xml
M4-SSL-Pinning/android/app/src/main/cpp/: main.cpp
M4-SSL-Pinning/android/app/src/main/java/cz/corpus/sslpinning/: MagiskKiller.kt  MainActivity.kt  PinningModel.kt  PropArea.java  SubprocessMain.kt
M4-SSL-Pinning/android/app/src/main/res/raw/: alice  trusted_roots  trusted_roots_dev
M4-SSL-Pinning/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
M4-SSL-Pinning/android/app/src/main/res/values-night/: themes.xml
M4-SSL-Pinning/android/app/src/main/res/xml/: network_security_config.xml
M4-SSL-Pinning/appserver/: Dockerfile  build-and-push.sh  build-and-run.sh  swarm.sh  swarm.yml
M4-SSL-Pinning/appserver/app/: index-new.js  index.js  package.json
M4-SSL-Pinning/appserver/app/certs/: server_cert.pem
M4-SSL-Pinning/deployment/: pin.json  run-docker-swarm.sh
M4-SSL-Pinning/deployment/appserver/: Dockerfile
M4-SSL-Pinning/deployment/appserver/app/: index.js  package.json
M4-SSL-Pinning/deployment/appserver/app/certs/: server_key.pem
M4-SSL-Pinning/deployment/appserver/app/static/: index.html
M4-SSL-Pinning/deployment/data/: ctf24-teacloud-net.pem  ssl-thinx-cloud.pem
M4-SSL-Pinning/deployment/pinserver/: Dockerfile  build-and-push.sh
M4-SSL-Pinning/deployment/pinserver/app/: index.js
M4-SSL-Pinning/pinning/: Dockerfile
M4-SSL-Pinning/pinning/app/: index.js
M4-SSL-Pinning/pinning/app/data/: traefik_cert.pem
M4-SSL-Pinning/pinserver/: .dockerignore  Dockerfile  build-and-push.sh  build-and-run.sh  swarm.sh  swarm.yml
M4-SSL-Pinning/pinserver/app/: index.js  package.json  pin.json
M4-SSL-Pinning/task/: latest.json
(+12 files in other folders)
