plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.sentry.android.gradle' version '4.3.0'
    id 'org.lsposed.lsparanoid' version '0.6.0'
}

android {
    namespace 'cz.corpus.sslpinning'
    compileSdk 34

    defaultConfig {
        applicationId "cz.corpus.sslpinning"
        minSdk 30
        targetSdk 34
        versionCode 3
        versionName "1.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

sentry {
    org = "page42"
    projectName = "android"

    // this will upload your source code to Sentry to show it as part of the stack traces
    // disable if you don't want to expose your sources
    includeSourceContext = true
}

lsparanoid {
    seed = null
    classFilter = null
    includeDependencies = false
    variantFilter = { true }
}