<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="true">>
        <trust-anchors>
            <certificates src="@raw/trusted_roots"/>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

    <debug-overrides cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- added Burp Suite certificate for development -->
            <certificates src="@raw/trusted_roots_dev"/>
            <certificates src="system"/>
        </trust-anchors>
    </debug-overrides>

    <domain-config cleartextTrafficPermitted="false>">
        <domain includeSubdomains="false">ssl.thinx.cloud</domain>
        <trust-anchors>
            <certificates src="@raw/trusted_roots"/>
            <certificates src="system"/>
        </trust-anchors>
        <pin-set>
            <pin digest="SHA-256">AxdC+4sjPiiWLw4rofvKX6KGdmSwFl9RcVeRyFALcLI=</pin>
        </pin-set>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false>">
        <domain includeSubdomains="false">ctf24.teacloud.net</domain>
        <trust-anchors>
            <certificates src="@raw/trusted_roots"/>
            <certificates src="system"/>
        </trust-anchors>
        <pin-set>
            <pin digest="SHA-256">tleXExHroS0mCYxRQgjIiIfRnOBuZS4GMBxh0V6fKA4=</pin>
            <pin digest="SHA-256">8j255pOhSMWMU3cxffzJn3rfsc07AgZbZYlFp6ytmuE=</pin>
        </pin-set>
    </domain-config>

</network-security-config>